server.port=8887

github.client.id=Iv1.9a259ba5729aa770
github.client.secret=0af319a74c298473d3d32a89968e6bd88fc9f84e
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:D:/Idea-project/community/data
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
